# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoGapsi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoGapsi
    pod 'Moya'
    pod 'Kingfisher', '~> 5.15.8'
    pod 'RealmSwift', '3.17.3'

end
